<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="azN-LU-eNT">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-6n-pBl">
                                <rect key="frame" x="115" y="30" width="339" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-2A-kzL">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-jp-pqC">
                                        <rect key="frame" x="310" y="0.0" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="2Bj-Qn-m52"/>
                                    <constraint firstAttribute="height" constant="21" id="oyp-eT-3Mf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-2L-eBf">
                                <rect key="frame" x="60" y="145" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qec-26-Vku"/>
                                    <constraint firstAttribute="width" constant="49" id="mFx-lH-1Vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-66-nJa">
                                <rect key="frame" x="115" y="145" width="338" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qo-b4-nY0"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.25490196078431371" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="1li-lg-XBW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-UM-nS0">
                                <rect key="frame" x="234" y="214" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AcR-5p-6JV"/>
                                    <constraint firstAttribute="width" constant="100" id="TSX-YR-f7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.30196078430000001" green="0.086274509799999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.30196078431372547" green="0.086274509803921567" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlf-eg-Bhb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-jg-dZk">
                                <rect key="frame" x="141" y="268" width="129" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-ua-zCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-V7-fpy">
                                        <rect key="frame" x="55" y="0.0" width="74" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ru5-BN-304"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-uM-DwC">
                                <rect key="frame" x="467" y="269" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="IpD-Po-z6J"/>
                                    <constraint firstAttribute="height" constant="32" id="VOX-nB-dIc"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="Mkt-gE-O5q" kind="presentation" modalTransitionStyle="flipHorizontal" id="SnE-G2-vZB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-I3-apC">
                                <rect key="frame" x="328" y="269" width="101" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s22-c5-jjX">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-dj-gTR">
                                        <rect key="frame" x="59" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Hcz-Ze-JeD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-4K-ePE">
                                <rect key="frame" x="459" y="145" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-9l-KbN">
                                <rect key="frame" x="68" y="268" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eS9-VM-50M"/>
                                    <constraint firstAttribute="width" constant="32" id="rt5-iE-TGn"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3u-b4-Yvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jq1-4K-ePE" secondAttribute="trailing" constant="40" id="1We-hZ-QkV"/>
                            <constraint firstItem="UNK-66-nJa" firstAttribute="top" secondItem="fQH-6n-pBl" secondAttribute="bottom" constant="94" id="2Q5-df-94A"/>
                            <constraint firstAttribute="trailing" secondItem="cZv-uM-DwC" secondAttribute="trailing" constant="69" id="5Y7-2X-k7x"/>
                            <constraint firstItem="UNK-66-nJa" firstAttribute="leading" secondItem="5nO-2L-eBf" secondAttribute="trailing" constant="8" id="6HI-77-cDX"/>
                            <constraint firstItem="cZv-uM-DwC" firstAttribute="bottom" secondItem="2oO-I3-apC" secondAttribute="bottom" id="6Zv-aY-sQJ"/>
                            <constraint firstItem="adT-UM-nS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7K1-9P-Uyd"/>
                            <constraint firstItem="azN-LU-eNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vH-NP-MuQ"/>
                            <constraint firstItem="jq1-4K-ePE" firstAttribute="width" secondItem="5nO-2L-eBf" secondAttribute="width" id="A76-hQ-48I"/>
                            <constraint firstItem="5nO-2L-eBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="CBT-8W-Eox"/>
                            <constraint firstItem="jq1-4K-ePE" firstAttribute="leading" secondItem="UNK-66-nJa" secondAttribute="trailing" constant="8" id="Dbd-um-ikB"/>
                            <constraint firstItem="UNK-66-nJa" firstAttribute="top" secondItem="5nO-2L-eBf" secondAttribute="top" id="DtL-o6-SGS"/>
                            <constraint firstItem="jq1-4K-ePE" firstAttribute="top" secondItem="5nO-2L-eBf" secondAttribute="top" id="Fym-kr-HXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZv-uM-DwC" secondAttribute="bottom" constant="19" id="INs-fp-FQ4"/>
                            <constraint firstItem="cZv-uM-DwC" firstAttribute="leading" secondItem="2oO-I3-apC" secondAttribute="trailing" constant="38" id="J50-Fo-bBV"/>
                            <constraint firstItem="UNK-66-nJa" firstAttribute="bottom" secondItem="5nO-2L-eBf" secondAttribute="bottom" id="JuZ-IZ-5Jv"/>
                            <constraint firstItem="cZv-uM-DwC" firstAttribute="top" secondItem="2oO-I3-apC" secondAttribute="top" id="KvH-jy-MKU"/>
                            <constraint firstItem="jq1-4K-ePE" firstAttribute="height" secondItem="5nO-2L-eBf" secondAttribute="height" id="LZW-se-Sia"/>
                            <constraint firstItem="HD1-jg-dZk" firstAttribute="top" secondItem="TRT-9l-KbN" secondAttribute="top" id="NlC-G5-YIj"/>
                            <constraint firstItem="HD1-jg-dZk" firstAttribute="bottom" secondItem="TRT-9l-KbN" secondAttribute="bottom" id="O4m-yZ-9ZS"/>
                            <constraint firstItem="azN-LU-eNT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PTr-TA-re9"/>
                            <constraint firstItem="fQH-6n-pBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R18-Nk-FHH"/>
                            <constraint firstItem="adT-UM-nS0" firstAttribute="top" secondItem="UNK-66-nJa" secondAttribute="bottom" constant="39" id="TT4-rW-RZg"/>
                            <constraint firstItem="fQH-6n-pBl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="V5o-UF-Q3y"/>
                            <constraint firstAttribute="trailing" secondItem="azN-LU-eNT" secondAttribute="trailing" id="WcS-A0-ScS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRT-9l-KbN" secondAttribute="bottom" constant="20" id="awU-gi-7r2"/>
                            <constraint firstItem="TRT-9l-KbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="kgG-hI-hHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azN-LU-eNT" secondAttribute="bottom" id="lJw-FH-f32"/>
                            <constraint firstItem="HD1-jg-dZk" firstAttribute="leading" secondItem="TRT-9l-KbN" secondAttribute="trailing" constant="41" id="lPi-oE-uOU"/>
                            <constraint firstItem="jq1-4K-ePE" firstAttribute="bottom" secondItem="5nO-2L-eBf" secondAttribute="bottom" id="sR6-if-xcQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="roundlabel" destination="wqe-dj-gTR" id="mFH-Um-aq1"/>
                        <outlet property="scorelabel" destination="Q0i-V7-fpy" id="Grt-vs-fDs"/>
                        <outlet property="slider" destination="UNK-66-nJa" id="HKH-NW-h2b"/>
                        <outlet property="targetLabel" destination="mW3-jp-pqC" id="6aS-BX-FUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="108"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="U8t-ev-Cmo">
            <objects>
                <viewController id="Mkt-gE-O5q" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHo-Bb-BRv"/>
                        <viewControllerLayoutGuide type="bottom" id="YRF-7s-3E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcT-jI-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-3i-MZl">
                                <rect key="frame" x="20" y="0.0" width="528" height="207"/>
                                <mutableString key="text">￼￼*** Bull’s Eye ***                                 Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-Uq-ciR">
                                <rect key="frame" x="265" y="270" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="96w-Eb-WyP"/>
                                    <constraint firstAttribute="height" constant="30" id="E1m-Bp-FMr"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="Mkt-gE-O5q" eventType="touchUpInside" id="Zmg-mM-L9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKz-Uq-ciR" firstAttribute="centerX" secondItem="vcT-jI-aAW" secondAttribute="centerX" id="Je4-fg-e08"/>
                            <constraint firstItem="vw3-3i-MZl" firstAttribute="leading" secondItem="vcT-jI-aAW" secondAttribute="leading" constant="20" id="T2o-Za-dNP"/>
                            <constraint firstItem="YRF-7s-3E7" firstAttribute="top" secondItem="vw3-3i-MZl" secondAttribute="bottom" constant="113" id="h81-Tt-NhN"/>
                            <constraint firstAttribute="trailing" secondItem="vw3-3i-MZl" secondAttribute="trailing" constant="20" id="sP9-eI-eGg"/>
                            <constraint firstItem="YRF-7s-3E7" firstAttribute="top" secondItem="XKz-Uq-ciR" secondAttribute="bottom" constant="20" id="tTO-js-VCc"/>
                            <constraint firstItem="vw3-3i-MZl" firstAttribute="top" secondItem="vcT-jI-aAW" secondAttribute="top" id="vn8-7S-7uk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="vw3-3i-MZl" id="pjO-cg-Pxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mw-BH-TPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
